[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Office Desktop $P886628=

[Office Desktop $P886628]
Address=;40;STA762323220;0738D92E7E749DE07394F0BCF96983
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
Citrix-TransactionId=104ab1b0-aba0-4ad3-88d1-789b0255eee2
ClearPassword=2DA87BFFD1BDF8
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\9E0D9BD847395941
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Office Desktop $P886628
Launcher=WI
LaunchReference=7260C3B4059E56D30062B55E6FB079
LocHttpBrowserAddress=!
LogonTicket=2DA87BFFD1BDF89E0D9BD847395941
LogonTicketType=CTXS1
LongCommandLine=
LPWD=472
NRWD=143
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-o4przwQB0HVGEEYrtm2h5g1oTdG
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=athome-new-smt.mlp.com:443
startSCD=1748993869428
SubscriptionUrl=https://workspace.mlp.com/Citrix/DesksandApps/resources/v2/subscriptions/VVNYQVhELk9mZmljZSBEZXNrdG9wICRQODg2NjI4
Title=DNYCTE4179
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

